{
  "permissions": {
    "defaultMode": "plan",
    "//deny": "Targets .env EXACTLY. .env.example is the tracked template and must stay readable, so no .env* wildcards here. Shell denies are best-effort by nature (a novel reader or an odd path spelling slips through) — the real rule is CLAUDE.md's: never print, log, or commit .env contents.",
    "deny": [
      "Read(./.env)",
      "Read(.env)",
      "Grep(./.env)",
      "Grep(.env)",
      "Bash(cat .env)",
      "Bash(cat ./.env)",
      "Bash(type .env)",
      "Bash(head .env)",
      "Bash(tail .env)",
      "Bash(more .env)",
      "Bash(Get-Content .env)",
      "Bash(Get-Content ./.env)",
      "Bash(gc .env)",
      "Bash(Select-String*-Path .env)"
    ]
  },
  "skipWorkflowUsageWarning": false,
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|MultiEdit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "powershell -NoProfile -ExecutionPolicy Bypass -File .claude/hooks/format-on-edit.ps1",
            "timeout": 30
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "powershell -NoProfile -ExecutionPolicy Bypass -File .claude/hooks/run-suite.ps1",
            "timeout": 300
          }
        ]
      }
    ]
  }
}
